BossApp/BossApp.xaml

<Window x:Class="BossApp.BossApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BossApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Task Manager" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Workers" Grid.Row="3" FontSize="40" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <ComboBox Name="WorkersBox" Grid.Row="3" VerticalAlignment="Center" FontSize="40" Margin="180,0,20,0" SelectionChanged="WorkersBox_SelectionChanged"/>
        <TextBlock Text="Name:"  Grid.Row="1" FontSize="40" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <TextBlock Text="Department:"  Grid.Row="2" FontSize="40" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <TextBox Background="Transparent" BorderThickness="0" Grid.Row="1" Grid.Column="1" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="90,0,100,0" Width="500" Name="NameField"></TextBox>
        <TextBox Background="Transparent" BorderThickness="0" Grid.Row="2" Grid.Column="1" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="90,0,0,0" Width="400" Name="DepField"></TextBox>
        <Button Name="GiveTaskButton" Content="Give a task" Grid.Row="4" FontSize="40" VerticalAlignment="Center" Margin="50,10,450,10"
                Background="Transparent" BorderThickness="5" BorderBrush="LightBlue" Click="GiveTaskButton_Click" />
        <Button Name="AddWorkerButton" Content="Add new worker" Grid.Row="4"  FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,50,0" Background="Transparent" BorderThickness="5" BorderBrush="LightBlue" Click="AddWorkerButton_Click" />
        
        <Image Source=".../../resource/taskImage.png" Height="60" HorizontalAlignment="Right"
               Margin="0,0,50,0"/>
        
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource=".../../resource/background.png"/>
    </Window.Background>
</Window>
