BossApp/GiveATask.xaml

<Window x:Class="App.GiveATask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="GiveATask" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Give a task" FontSize="50" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Title" FontSize="40" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,170,0"/>
        <TextBlock Text="Email" FontSize="40" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,170,0"/>
        <TextBlock Text="Position" FontSize="40" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,170,0"/>
        <TextBlock Text="Description" FontSize="40" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,170,0"/>
        <TextBlock Text="Deadline" FontSize="40" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,170,0"/>
        <TextBox Name="TitleField" FontSize="40" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Width="400" Margin="100,0,0,0" />
        <ComboBox Name="EmailField" FontSize="40" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Width="400" Margin="100,0,0,0" />
        <TextBox Name="PositionField" FontSize="40" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Width="400" Margin="100,0,0,0" IsReadOnly="True"/>
        <TextBox Name="DescField" FontSize="40" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Width="500" Margin="200,0,0,10" Height="120" />
        <Calendar Name="DeadlineField" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,120,0"/>
        <Image Source=".../../resource/taskImage.png" Height="60" HorizontalAlignment="Right"
               Margin="0,0,50,0" Grid.ColumnSpan="2"/>
        <Button Name="Give" Content="Give" FontSize="40" Grid.Column="1" Grid.Row="5" Height="70" Width="120" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="30,0,0,10" Background="Transparent" BorderBrush="LightBlue" BorderThickness="5" Click="Give_Click"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource=".../../resource/background.png"/>
    </Window.Background>
</Window>
