BossApp/Registration.xaml

<Window x:Class="App.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Registration" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Registration" FontSize="50" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock FontSize="50" Grid.Row="1" VerticalAlignment="Center" Text="Name:" HorizontalAlignment ="Right" ></TextBlock>
        <TextBlock FontSize="50" Grid.Row="2" VerticalAlignment="Center" Text="Department:" HorizontalAlignment ="Right" ></TextBlock>
        <TextBlock FontSize="50" Grid.Row="3" VerticalAlignment="Center" Text="Position:" HorizontalAlignment ="Right" ></TextBlock>
        <TextBlock FontSize="50" Grid.Row="4" VerticalAlignment="Center" Text="Email:" HorizontalAlignment ="Right" ></TextBlock>
        <TextBlock FontSize="50" Grid.Row="5" VerticalAlignment="Center" Text="Password:" HorizontalAlignment ="Right" ></TextBlock>
        <TextBox Name="NameField" Grid.Row="1" Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Width="500" />
        <TextBox Name="DepField" Grid.Row="2" Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Width="500" />
        <TextBox Name="PositionField" Grid.Row="3" Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Width="500" />
        <TextBox Name="EmailField" Grid.Row="4" Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Width="500" />
        <PasswordBox Name="PasswordField" Grid.Row="5" Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,100,0" Width="500" />
        <Button Name="SignUpField" FontSize="50" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Sign Up" Width="350" Grid.Row="6"
                Background="Transparent" BorderThickness="5" BorderBrush="LightBlue" Click="SignUpField_Click" />
        <Image Source=".../../resource/taskImage.png" Height="80" HorizontalAlignment="Right"
               Margin="0,0,50,0" Grid.ColumnSpan="2"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource=".../../resource/background.png"/>
    </Window.Background>
</Window>
