BossApp/SignIn.xaml

<Window x:Class="BossApp.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BossApp"
        mc:Ignorable="d"
        Title="TasksForWorker" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign in" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Login" Grid.Row="1" FontSize="40" VerticalAlignment="Center" Margin="0,0,550,0" HorizontalAlignment="Center"/>
        <TextBlock Text="Password" Grid.Row="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,620,0"/>
        <TextBox Name="LoginField" Grid.Row="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,0,0" Width="500" />
        <PasswordBox Name="PasswordField" Grid.Row="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,0,0" Width="500" />
        <Button Name="SignInButton" Grid.Row="3" Content="Enter" FontSize="40" Width="200" Height="70" Background="Transparent" BorderBrush="LightBlue" 
                BorderThickness="5" Click="SignInButton_Click"/>
        <Image Source=".../../resource/taskImage.png" Height="80" HorizontalAlignment="Right"
               Margin="0,0,50,0"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource=".../../resource/background.png"/>
    </Window.Background>
</Window>
