BossApp/TasksForWorker.xaml

<Window x:Class="App.TasksForWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="TasksForWorker" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tasks for" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        <TextBox Name="NameField" Grid.Column="1" FontSize="50" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Left" Width="300" Margin="5,0,0,0" BorderBrush="Transparent"/>
        <TextBlock Text="Email" Grid.Row="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
        <TextBlock Text="Department" Grid.Row="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
        <TextBlock Text="Position" Grid.Row="3" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
        <TextBlock Text="Tasks" Grid.Row="4" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
        <TextBox Name="EmailField" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Width="400" Margin="120,0,0,0" Background="Transparent" BorderBrush="Transparent"/>
        <TextBox Name="DepField" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Width="400" Margin="120,0,0,0" Background="Transparent" BorderBrush="Transparent"/>
        <TextBox Name="PositionField" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Width="400" Margin="120,0,0,0" Background="Transparent" BorderBrush="Transparent"/>
        <ComboBox Name="TasksField" Grid.Row="4" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="40,0,0,0" SelectionChanged="TasksField_SelectionChanged"/>
        <Image Source=".../../resource/taskImage.png" Height="80" HorizontalAlignment="Right"
               Margin="0,0,50,0" Grid.ColumnSpan="2"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource=".../../resource/background.png"/>
    </Window.Background>
</Window>
