BossApp/WorkerApp.xaml

<Window x:Class="App.WorkerApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="WorkerApp" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
     
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Task Manager" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Name" Grid.Row="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,170,0"/>
        <TextBlock Text="Department" Grid.Row="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,170,0"/>
        <TextBlock Text="Position" Grid.Row="3" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,170,0" />
        
        <TextBlock Text="Tasks" Grid.Row="4" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,190,0" />
        <TextBox Name="NameField" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500" Margin="0,0,50,0"/>
        <TextBox Name="DepField" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500" Margin="0,0,50,0"/>
        <TextBox Name="PositionField" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500" Margin="0,0,50,0"/>
        
        <ListBox Name="TasksField" Grid.Row="4" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" SelectionChanged="TasksField_SelectionChanged" HorizontalAlignment="Center" Width="450" Margin="190,0,50,0" Height="170" />
        <Image Source=".../../resource/taskImage.png" Height="80" HorizontalAlignment="Right"
               Margin="0,0,50,0" Grid.ColumnSpan="2"/>
        <Button Name="GetDoneButton" Click="GetDoneButton_Click" Content="Get Done" Grid.ColumnSpan="2" Grid.Row="5" Width="250" FontSize="40" Background="Transparent" BorderBrush="LightBlue" BorderThickness="5"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource=".../../resource/background.png"/>
    </Window.Background>
</Window>
